<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form validation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f9fafb;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        flex-wrap: wrap;
        gap: 20px;
      }

      .container {
        background-color: #ffff;
        border-radius: 5px;
        width: 400px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      }

      .form {
        padding: 20px 40px;
      }
      .form-control {
        margin-bottom: 10px;
        padding-bottom: 15px;
        position: relative;
      }
      .form-control label {
        color: #777;
        display: block;
        margin-bottom: 5px;
      }
      .form-control .input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: inline-block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
      }
      .form-control input:focus {
        outline: 0;
        border-color: #777;
      }
      .form-control.success input {
        border-color: #23cc71;
      }
      .form-control.error input {
        border-color: #c34a3d;
      }

      .form-control small {
        color: #cb4b3d;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
      }

      .form-control.error small {
        visibility: visible;
      }
      button {
        cursor: pointer;
        background-color: #8e44cf;
        border: 2px solid #8e44cf;
        border-radius: 4px;
        color: #ffff;
        display: block;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
      }
      .section {
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 2px solid black;
        background-color: #bfa8d3;
      }
      .container-color {
        padding: 0px 29px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 13px;
      }
      .title-color {
        background-color: white;
        padding: 10px 4px;
      }
      .color {
        color: #8e44cf;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <h1 style="padding: 12px">Color picker</h1>

      <main>
        <div class="container-color">
          <h4 class="title-color">
            background-color: <span class="color"> #23cc71 </span>
          </h4>
          <button class="butn btn-hero" id="btn">pick a color</button>
        </div>
      </main>
    </section>

    <div class="container">
      <form id="form" class="form">
        <div class="form-control">
          <label for="username">Name</label>
          <input
            type="text"
            id="username"
            placeholder="Enter your name"
            class="input"
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            class="input"
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            class="input"
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="tel">Telephone</label>
          <input
            type="tel"
            id="tel"
            placeholder="Enter your number"
            class="input"
          />
          <small>Error message</small>
        </div>

        <div class="form-control">
          <label for="male">Male</label>
          <input type="radio" id="male" name="gental" value="male" /><br />
          <label for="female">Female</label>
          <input type="radio" id="female" name="gental" value="female" />
          <small id="status">Error message</small>
        </div>

        <div class="form-control">
          <label for="date">Date</label>
          <input
            type="date"
            id="date"
            name="date"
            min="1900-01-01"
            max="2018-12-31"
            class="input"
          />
          <small>Error message</small>
        </div>

        <button>Submit</button>
      </form>
    </div>
    <script src="./validateForm.js"></script>
  </body>
</html>
